<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문 (global_superstore_2016_ko-kr_0)' inline='true' name='federated.11o3dlg0ko3clw10ckev11c7tgj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016_ko-kr_0' name='excel-direct.0eiuakg1pqi2ik13d02hm1aq518e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HS/Documents/GitHub/Tableau/180716+Tableau/global_superstore_2016_ko-kr_0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eiuakg1pqi2ik13d02hm1aq518e' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='string' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='integer' name='우편 번호' ordinal='8' />
            <column datatype='string' name='도시' ordinal='9' />
            <column datatype='string' name='주/시/도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='시장' ordinal='13' />
            <column datatype='string' name='제품 ID' ordinal='14' />
            <column datatype='string' name='범주' ordinal='15' />
            <column datatype='string' name='하위 범주' ordinal='16' />
            <column datatype='string' name='제품 이름' ordinal='17' />
            <column datatype='real' name='매출' ordinal='18' />
            <column datatype='integer' name='수량' ordinal='19' />
            <column datatype='real' name='할인' ordinal='20' />
            <column datatype='real' name='수익' ordinal='21' />
            <column datatype='real' name='배송 비용' ordinal='22' />
            <column datatype='string' name='주문 우선 순위' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 비용]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x일 전에 배송됨' datatype='integer' name='[Calculation_676665864651382784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&quot;day&quot;, [배송 날짜], TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[시장]' role='dimension' type='nominal' />
      <column datatype='string' name='[행 ID]' role='dimension' type='nominal' />
      <column-instance column='[시장]' derivation='None' name='[none:시장:nk]' pivot='key' type='nominal' />
      <folder name='고객' role='dimensions'>
        <folder-item name='[고객 ID]' type='field' />
        <folder-item name='[고객 이름]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.69' measure-ordering='alphabetic' measure-percentage='0.31' show-hidden-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='해결된 문제 (data_prep_-_flights_ko-kr)' inline='true' name='federated.1g6b7sk0fdbx0918b4nri1wyg9y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_prep_-_flights_ko-kr' name='excel-direct.1wbvgqu19azctx15m4pqg1shr6gr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HS/Documents/GitHub/Tableau/180716+Tableau/data_prep_-_flights_ko-kr.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2015-01-01]' />
            <value name='[2015-02-01]' />
            <value name='[2015-03-01]' />
            <value name='[2015-04-01]' />
            <value name='[2015-05-01]' />
            <value name='[2015-06-01]' />
            <value name='[2015-07-01]' />
            <value name='[2015-08-01]' />
            <value name='[2015-09-01]' />
            <value name='[2015-10-01]' />
            <value name='[2015-11-01]' />
            <value name='[2015-12-01]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[해결된 문제].[2015-01-01]' />
              <field name='[해결된 문제].[2015-02-01]' />
              <field name='[해결된 문제].[2015-03-01]' />
              <field name='[해결된 문제].[2015-04-01]' />
              <field name='[해결된 문제].[2015-05-01]' />
              <field name='[해결된 문제].[2015-06-01]' />
              <field name='[해결된 문제].[2015-07-01]' />
              <field name='[해결된 문제].[2015-08-01]' />
              <field name='[해결된 문제].[2015-09-01]' />
              <field name='[해결된 문제].[2015-10-01]' />
              <field name='[해결된 문제].[2015-11-01]' />
              <field name='[해결된 문제].[2015-12-01]' />
            </group>
          </groups>
          <relation connection='excel-direct.1wbvgqu19azctx15m4pqg1shr6gr' name='해결된 문제' table='[&apos;해결된 문제$&apos;]' type='table'>
            <columns gridOrigin='B1:N35:no:B1:N35:1' header='no' lost='0' outcome='1' processed='321'>
              <column datatype='string' name='직원' ordinal='0' />
              <column datatype='integer' name='2015-01-01' ordinal='1' />
              <column datatype='integer' name='2015-02-01' ordinal='2' />
              <column datatype='integer' name='2015-03-01' ordinal='3' />
              <column datatype='integer' name='2015-04-01' ordinal='4' />
              <column datatype='integer' name='2015-05-01' ordinal='5' />
              <column datatype='integer' name='2015-06-01' ordinal='6' />
              <column datatype='integer' name='2015-07-01' ordinal='7' />
              <column datatype='integer' name='2015-08-01' ordinal='8' />
              <column datatype='integer' name='2015-09-01' ordinal='9' />
              <column datatype='integer' name='2015-10-01' ordinal='10' />
              <column datatype='integer' name='2015-11-01' ordinal='11' />
              <column datatype='integer' name='2015-12-01' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[직원]</local-name>
            <parent-name>[해결된 문제]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='위치' datatype='string' name='[직원 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[직원]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [직원], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='직원ID' datatype='integer' name='[직원 - 분할 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[직원]'>
        <calculation class='tableau' formula='INT( SPLIT( [직원], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='해결된 문제' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='날짜' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537143' measure-ordering='alphabetic' measure-percentage='0.462857' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.0iickti0m05unw10arwdf1szrx8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.0toxjzp0zwrr441cx7res0c776mx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HS/Documents/GitHub/Tableau/180716+Tableau/datasets_ko-kr/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0toxjzp0zwrr441cx7res0c776mx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='지역 코드' ordinal='0' />
            <column datatype='date' name='날짜' ordinal='1' />
            <column datatype='string' name='영역' ordinal='2' />
            <column datatype='string' name='영역 크기' ordinal='3' />
            <column datatype='string' name='제품' ordinal='4' />
            <column datatype='string' name='제품군' ordinal='5' />
            <column datatype='string' name='제품 유형' ordinal='6' />
            <column datatype='string' name='주/시/도' ordinal='7' />
            <column datatype='string' name='유형' ordinal='8' />
            <column datatype='integer' name='예상 원가' ordinal='9' />
            <column datatype='integer' name='예상 수익률' ordinal='10' />
            <column datatype='integer' name='예상 수익' ordinal='11' />
            <column datatype='integer' name='예상 매출' ordinal='12' />
            <column datatype='integer' name='원가' ordinal='13' />
            <column datatype='integer' name='재고' ordinal='14' />
            <column datatype='integer' name='수익률' ordinal='15' />
            <column datatype='integer' name='마케팅' ordinal='16' />
            <column datatype='integer' name='수익' ordinal='17' />
            <column datatype='integer' name='매출' ordinal='18' />
            <column datatype='integer' name='비용 총계' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지역 코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영역 크기]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 유형]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유형]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예상 원가]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예상 수익률]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예상 수익]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예상 매출]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원가]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재고]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익률]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마케팅]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비용 총계]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='지역' datatype='string' name='[영역]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407143' measure-ordering='alphabetic' measure-percentage='0.592857' show-structure='true' />
    </datasource>
    <datasource caption='구매 (Office City)' inline='true' name='federated.0rnejoa1x6mxs11fkchq40rtmbt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City' name='excel-direct.1sq2flj19dwoih17nfqe51v3lyat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HS/Documents/GitHub/Tableau/180716+Tableau/datasets_ko-kr/Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sq2flj19dwoih17nfqe51v3lyat' name='구매' table='[구매$]' type='table'>
          <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='integer' name='고객 ID' ordinal='1' />
            <column datatype='string' name='고객명' ordinal='2' />
            <column datatype='string' name='상품 범주' ordinal='3' />
            <column datatype='string' name='상품 하위 범주' ordinal='4' />
            <column datatype='string' name='상품명' ordinal='5' />
            <column datatype='string' name='지역' ordinal='6' />
            <column datatype='string' name='주/시/도' ordinal='7' />
            <column datatype='string' name='구/군/시' ordinal='8' />
            <column datatype='integer' name='우편 번호' ordinal='9' />
            <column datatype='real' name='수익' ordinal='10' />
            <column datatype='real' name='매출' ordinal='11' />
            <column datatype='integer' name='주문 ID' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품 범주]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품 하위 범주]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구/군/시]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편 번호]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[구매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[고객 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[주문 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.611429' measure-ordering='alphabetic' measure-percentage='0.388571' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0iickti0m05unw10arwdf1szrx8q'>
      <column-instance column='[영역]' derivation='None' name='[none:영역:nk]' pivot='key' type='nominal' />
      <column-instance column='[주/시/도]' derivation='None' name='[none:주/시/도:nk]' pivot='key' type='nominal' />
      <column caption='지역' datatype='string' name='[영역]' role='dimension' type='nominal' />
      <column datatype='string' name='[주/시/도]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11o3dlg0ko3clw10ckev11c7tgj4'>
      <column-instance column='[주/시/도]' derivation='None' name='[none:주/시/도:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[주/시/도]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.11o3dlg0ko3clw10ckev11c7tgj4' target='federated.0iickti0m05unw10arwdf1szrx8q'>
      <column-mapping>
        <map key='[federated.11o3dlg0ko3clw10ckev11c7tgj4].[none:주/시/도:nk]' value='[federated.0iickti0m05unw10arwdf1szrx8q].[none:주/시/도:nk]' />
        <map key='[federated.11o3dlg0ko3clw10ckev11c7tgj4].[none:지역:nk]' value='[federated.0iickti0m05unw10arwdf1szrx8q].[none:영역:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (global_superstore_2016_ko-kr_0)' name='federated.11o3dlg0ko3clw10ckev11c7tgj4' />
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.0iickti0m05unw10arwdf1szrx8q' />
            <datasource caption='구매 (Office City)' name='federated.0rnejoa1x6mxs11fkchq40rtmbt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iickti0m05unw10arwdf1szrx8q'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column caption='지역' datatype='string' name='[영역]' role='dimension' type='nominal' />
            <column datatype='string' name='[주/시/도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnejoa1x6mxs11fkchq40rtmbt2'>
            <column-instance column='[주/시/도]' derivation='None' name='[none:주/시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[주/시/도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11o3dlg0ko3clw10ckev11c7tgj4'>
            <column-instance column='[시장]' derivation='None' name='[none:시장:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시장]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o3dlg0ko3clw10ckev11c7tgj4].[none:시장:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rnejoa1x6mxs11fkchq40rtmbt2].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o3dlg0ko3clw10ckev11c7tgj4].[none:시장:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iickti0m05unw10arwdf1szrx8q].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o3dlg0ko3clw10ckev11c7tgj4].[none:시장:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnejoa1x6mxs11fkchq40rtmbt2].[none:주/시/도:nk]</rows>
        <cols>([federated.0rnejoa1x6mxs11fkchq40rtmbt2].[sum:매출:qk] + [federated.0iickti0m05unw10arwdf1szrx8q].[sum:매출:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0iickti0m05unw10arwdf1szrx8q].[영역]</column>
          <column>[federated.0iickti0m05unw10arwdf1szrx8q].[주/시/도]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='해결된 문제 (data_prep_-_flights_ko-kr)' name='federated.1g6b7sk0fdbx0918b4nri1wyg9y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6b7sk0fdbx0918b4nri1wyg9y9'>
            <column-instance column='[직원 - 분할 2]' derivation='None' name='[none:직원 - 분할 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='직원ID' datatype='integer' name='[직원 - 분할 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[직원]'>
              <calculation class='tableau' formula='INT( SPLIT( [직원], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[직원]' role='dimension' type='nominal' />
            <column caption='해결된 문제' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[none:직원 - 분할 2:ok]' direction='ASC' using='[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[sum:피벗 필드 값:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[none:직원 - 분할 2:ok]</rows>
        <cols>[federated.1g6b7sk0fdbx0918b4nri1wyg9y9].[sum:피벗 필드 값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
