<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total' inline='true' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total' name='textscan.0rfx3gr1ezy1t715h6lzw0s6hi0l'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HS/Downloads/total.csv' dataRefreshTime='' directory='C:/Users/HS/Documents/GitHub/Tableau/Homework/과제 1' filename='C:/Users/HS/AppData/Local/Temp/TableauTemp/04qv98u0n5isbc1g8ex4q1qp12k0/total.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rfx3gr1ezy1t715h6lzw0s6hi0l' name='total.csv' table='[total#csv$]' type='table'>
          <columns character-set='EUC-KR' gridOrigin='A1:AF27:no:A1:AF27:2' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='기관명 기관명' ordinal='0' />
            <column datatype='integer' name='total.cctv total.cctv' ordinal='1' />
            <column datatype='integer' name='y.2013 y.2013' ordinal='2' />
            <column datatype='integer' name='y.2014 y.2014' ordinal='3' />
            <column datatype='integer' name='y.2015 y.2015' ordinal='4' />
            <column datatype='integer' name='y.2016 y.2016' ordinal='5' />
            <column datatype='integer' name='세대 세대' ordinal='6' />
            <column datatype='integer' name='total.pop total.pop' ordinal='7' />
            <column datatype='integer' name='total.m total.m' ordinal='8' />
            <column datatype='integer' name='total.fm total.fm' ordinal='9' />
            <column datatype='integer' name='total.k total.k' ordinal='10' />
            <column datatype='integer' name='k.m k.m' ordinal='11' />
            <column datatype='integer' name='k.fm k.fm' ordinal='12' />
            <column datatype='integer' name='total.for total.for' ordinal='13' />
            <column datatype='integer' name='for.f for.f' ordinal='14' />
            <column datatype='integer' name='for.fm for.fm' ordinal='15' />
            <column datatype='real' name='세대당인구 세대당인구' ordinal='16' />
            <column datatype='integer' name='over65 over65' ordinal='17' />
            <column datatype='real' name='구별면적 구별면적' ordinal='18' />
            <column datatype='integer' name='살인 발생 살인 발생' ordinal='19' />
            <column datatype='integer' name='살인검거 살인검거' ordinal='20' />
            <column datatype='integer' name='강도발생 강도발생' ordinal='21' />
            <column datatype='integer' name='강도검거 강도검거' ordinal='22' />
            <column datatype='integer' name='강간발생 강간발생' ordinal='23' />
            <column datatype='integer' name='강간검거 강간검거' ordinal='24' />
            <column datatype='integer' name='절도발생 절도발생' ordinal='25' />
            <column datatype='integer' name='절도검거 절도검거' ordinal='26' />
            <column datatype='integer' name='폭력발생 폭력발생' ordinal='27' />
            <column datatype='integer' name='폭력검거 폭력검거' ordinal='28' />
            <column datatype='integer' name='총발생범죄 총발생범죄' ordinal='29' />
            <column datatype='integer' name='총검거수 총검거수' ordinal='30' />
            <column datatype='real' name='총검거율 총검거율' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기관명]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.cctv]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.2013]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.2014]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.2015]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.2016]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.pop]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.m]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.fm]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.k]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k.m]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k.fm]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.for]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for.f]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for.fm]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대당인구]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over65]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구별면적]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[살인 발생]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[살인검거]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강도발생]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강도검거]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강간발생]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강간검거]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[절도발생]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[절도검거]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폭력발생]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폭력검거]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총발생범죄]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총검거수]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총검거율]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='인구대비 발생범죄' datatype='real' name='[Calculation_607704497716465666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총발생범죄]/[total.pop]' />
      </column>
      <column caption='세대대비 CCTV' datatype='real' name='[Calculation_607704497716838403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total.cctv]/[세대]' />
      </column>
      <column caption='살인발생 대비 검거율' datatype='real' name='[Calculation_607704497718919172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[살인검거]/[살인 발생]' />
      </column>
      <column caption='절도발생 대비 검거율' datatype='real' name='[Calculation_607704497719373829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[절도검거]/[절도발생]' />
      </column>
      <column caption='폭력발생 대비 검거율' datatype='real' name='[Calculation_607704497719812103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[폭력검거]/[폭력발생]' />
      </column>
      <column caption='강간발생 대비 검거율' datatype='real' name='[Calculation_607704497719951368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[강간검거]/[강간발생]' />
      </column>
      <column caption='강도발생 대비 검거' datatype='real' name='[Calculation_607704497720037385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[강도검거]/[강도발생]' />
      </column>
      <column caption='총검거율/CCTV' datatype='real' name='[Calculation_767863759529742336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총검거율]/[total.cctv]' />
      </column>
      <column caption='인구대비 CCTV' datatype='real' name='[Calculation_910008622746537984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total.cctv]/[total.pop]' />
      </column>
      <column caption='총발생범죄대비 CCTV' datatype='real' name='[Calculation_910008622748139521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total.cctv]/[총발생범죄]' />
      </column>
      <column caption='총검거율2' datatype='real' name='[Calculation_910008622748643330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총검거수]/[총발생범죄]' />
      </column>
      <column caption='총발생범죄/CCTY' datatype='real' name='[Calculation_910008622750859267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총발생범죄]/[total.cctv]' />
      </column>
      <column caption='총검거수/CCTV수' datatype='real' name='[Calculation_910008622751309828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총검거수]/[total.cctv]' />
      </column>
      <column caption='미검거수' datatype='integer' name='[Calculation_910008622753931269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([총발생범죄]-[총검거수])' />
      </column>
      <column caption='미검거범죄/CCTV' datatype='real' name='[Calculation_910008622754123782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_910008622753931269]/[total.cctv]' />
      </column>
      <column caption='미검거수/총검거수' datatype='real' name='[Calculation_910008622755954695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_910008622753931269]/[총검거수]' />
      </column>
      <column caption='미검거수/총범죄발생' datatype='real' name='[Calculation_910008622756728840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_910008622753931269]/[총발생범죄]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[y.2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[y.2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[y.2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[y.2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[강간발생]' role='measure' type='quantitative' />
      <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[살인 발생]' role='measure' type='quantitative' />
      <column datatype='integer' name='[살인검거]' role='measure' type='quantitative' />
      <column datatype='integer' name='[절도발생]' role='measure' type='quantitative' />
      <column datatype='integer' name='[폭력발생]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_607704497718919172]' derivation='Sum' name='[sum:Calculation_607704497718919172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607704497719373829]' derivation='Sum' name='[sum:Calculation_607704497719373829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607704497719951368]' derivation='Sum' name='[sum:Calculation_607704497719951368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607704497720037385]' derivation='Sum' name='[sum:Calculation_607704497720037385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y.2013]' derivation='Sum' name='[sum:y.2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y.2014]' derivation='Sum' name='[sum:y.2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y.2015]' derivation='Sum' name='[sum:y.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y.2016]' derivation='Sum' name='[sum:y.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[강간발생]' derivation='Sum' name='[sum:강간발생:qk]' pivot='key' type='quantitative' />
      <column-instance column='[살인 발생]' derivation='Sum' name='[sum:살인 발생:qk]' pivot='key' type='quantitative' />
      <column-instance column='[살인검거]' derivation='Sum' name='[sum:살인검거:qk]' pivot='key' type='quantitative' />
      <column-instance column='[절도발생]' derivation='Sum' name='[sum:절도발생:qk]' pivot='key' type='quantitative' />
      <column-instance column='[폭력발생]' derivation='Sum' name='[sum:폭력발생:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.066838' measure-ordering='alphabetic' measure-percentage='0.933162' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='총검거율/CCTV' datatype='real' name='[Calculation_767863759529742336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총검거율]/[total.cctv]' />
            </column>
            <column caption='총검거율2' datatype='real' name='[Calculation_910008622748643330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총검거수]/[총발생범죄]' />
            </column>
            <column caption='미검거수' datatype='integer' name='[Calculation_910008622753931269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([총발생범죄]-[총검거수])' />
            </column>
            <column caption='미검거범죄/CCTV' datatype='real' name='[Calculation_910008622754123782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_910008622753931269]/[total.cctv]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863759529742336]' derivation='Sum' name='[sum:Calculation_767863759529742336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910008622748643330]' derivation='Sum' name='[sum:Calculation_910008622748643330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910008622753931269]' derivation='Sum' name='[sum:Calculation_910008622753931269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910008622754123782]' derivation='Sum' name='[sum:Calculation_910008622754123782:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total.cctv]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총검거수]' role='measure' type='quantitative' />
            <column datatype='real' name='[총검거율]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' direction='DESC' using='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622754123782:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622753931269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622753931269:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622754123782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622754123782:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748643330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_767863759529742336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]</rows>
        <cols>([federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622753931269:qk] + ([federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_767863759529742336:qk] + ([federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622754123782:qk] + [federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748643330:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>행정구별 강간발생</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[강간발생]' derivation='Sum' name='[sum:강간발생:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[강간발생]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:강간발생:qk]' />
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:강간발생:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:강간발생:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>행정구별 총발생범죄&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[총발생범죄]' derivation='Sum' name='[sum:총발생범죄:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:총발생범죄:qk]' />
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:총발생범죄:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:총발생범죄:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>총검거율/CCTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='총검거율/CCTV' datatype='real' name='[Calculation_767863759529742336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총검거율]/[total.cctv]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863759529742336]' derivation='Sum' name='[sum:Calculation_767863759529742336:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total.cctv]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[총검거율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_767863759529742336:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_767863759529742336:qk]' />
              <lod column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>총발생범죄/CCTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='총발생범죄/CCTY' datatype='real' name='[Calculation_910008622750859267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총발생범죄]/[total.cctv]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008622750859267]' derivation='Sum' name='[sum:Calculation_910008622750859267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총발생범죄]' derivation='Sum' name='[sum:총발생범죄:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total.cctv]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622750859267:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622750859267:qk]' />
              <lod column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]</field>
                  <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:총발생범죄:qk]</field>
                  <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]</field>
                  <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</field>
                  <field>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;종로구&quot;</value>
                <value>4705</value>
                <value>&quot;POLYGON((127.0231 37.578,127.0234 37.5718,127.0171 37.57,126.9866 37.5682,126.9733 37.5693,126.9668 37.5659,126.9536 37.5788,126.9572 37.5798,126.9583 37.5978,126.9533 37.6002,126.9541 37.6051,126.9504 37.6106,126.9489 37.6233,126.9504 37.6264,126.9598 37.6297,126.9723 37.6313,126.9755 37.6317,126.9836 37.6211,126.9867 37.604,126.9785 37.601,126.9769 37.5977,126.9893 37.5913,127.0009 37.5923,127.0068 37.5823,127.0148 37.5823,127.0231 37.578))&quot;</value>
                <value>37.598999999999997</value>
                <value>126.9667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>인구대비 총발생범죄&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[총발생범죄]' derivation='Sum' name='[sum:총발생범죄:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:총발생범죄:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:총발생범죄:qk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>범죄별 검거율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='살인발생 대비 검거율' datatype='real' name='[Calculation_607704497718919172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[살인검거]/[살인 발생]' />
            </column>
            <column caption='절도발생 대비 검거율' datatype='real' name='[Calculation_607704497719373829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[절도검거]/[절도발생]' />
            </column>
            <column caption='강간발생 대비 검거율' datatype='real' name='[Calculation_607704497719951368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[강간검거]/[강간발생]' />
            </column>
            <column caption='강도발생 대비 검거' datatype='real' name='[Calculation_607704497720037385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[강도검거]/[강도발생]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607704497718919172]' derivation='Sum' name='[sum:Calculation_607704497718919172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607704497719373829]' derivation='Sum' name='[sum:Calculation_607704497719373829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607704497719951368]' derivation='Sum' name='[sum:Calculation_607704497719951368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607704497720037385]' derivation='Sum' name='[sum:Calculation_607704497720037385:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[강간검거]' role='measure' type='quantitative' />
            <column datatype='integer' name='[강간발생]' role='measure' type='quantitative' />
            <column datatype='integer' name='[강도검거]' role='measure' type='quantitative' />
            <column datatype='integer' name='[강도발생]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[살인 발생]' role='measure' type='quantitative' />
            <column datatype='integer' name='[살인검거]' role='measure' type='quantitative' />
            <column datatype='integer' name='[절도검거]' role='measure' type='quantitative' />
            <column datatype='integer' name='[절도발생]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_607704497719951368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_607704497720037385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_607704497718919172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_607704497719373829:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Multiple Values]</rows>
        <cols>([federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk] / [federated.0jif4so1filgzh1bt3jdp0a2tm3i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>총검거율= 총검거수/총발생범죄&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='총검거율2' datatype='real' name='[Calculation_910008622748643330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총검거수]/[총발생범죄]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008622748643330]' derivation='Sum' name='[sum:Calculation_910008622748643330:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총검거수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748643330:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748643330:qk]' />
              <lod column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>총발생범죄대비 CCTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='총발생범죄대비 CCTV' datatype='real' name='[Calculation_910008622748139521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.cctv]/[총발생범죄]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008622748139521]' derivation='Sum' name='[sum:Calculation_910008622748139521:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total.cctv]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748139521:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748139521:qk]' />
              <lod column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>총검거수/CCTV&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='총검거수/CCTV수' datatype='real' name='[Calculation_910008622751309828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총검거수]/[total.cctv]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008622751309828]' derivation='Sum' name='[sum:Calculation_910008622751309828:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total.cctv]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총검거수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622751309828:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622751309828:qk]' />
              <lod column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>미검거범죄/CCTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0jif4so1filgzh1bt3jdp0a2tm3i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jif4so1filgzh1bt3jdp0a2tm3i'>
            <column caption='미검거수' datatype='integer' name='[Calculation_910008622753931269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([총발생범죄]-[총검거수])' />
            </column>
            <column caption='미검거범죄/CCTV' datatype='real' name='[Calculation_910008622754123782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_910008622753931269]/[total.cctv]' />
            </column>
            <column-instance column='[기관명]' derivation='None' name='[none:기관명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008622754123782]' derivation='Sum' name='[sum:Calculation_910008622754123782:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total.cctv]' role='measure' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총검거수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총발생범죄]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622754123782:qk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <text column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622754123782:qk]' />
              <lod column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[none:기관명:nk]' />
              <geometry column='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Latitude (generated)]</rows>
        <cols>[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='98986' x='507' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='87776' x='507' y='878'>
              <zone h='98244' id='1' name='시트 4' w='87776' x='507' y='878'>
              </zone>
            </zone>
            <zone h='98244' id='4' param='vert' type='layout-flow' w='11210' x='88283' y='878'>
              <zone h='12514' id='6' name='시트 4' pane-specification-id='0' param='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[:Measure Names]' type='color' w='11210' x='88283' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='대시보드 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='98986' x='507' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='88853' x='507' y='878'>
              <zone h='98244' id='1' name='시트 5' w='29611' x='507' y='878'>
              </zone>
              <zone h='98244' id='9' name='시트 7' w='29623' x='59737' y='878'>
              </zone>
              <zone h='98244' id='11' name='시트 2' w='29619' x='30118' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type='layout-flow' w='10133' x='89360' y='878'>
              <zone h='8013' id='6' name='시트 5' pane-specification-id='0' param='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622748643330:qk]' type='color' w='10133' x='89360' y='878'>
              </zone>
              <zone h='8013' id='10' name='시트 7' pane-specification-id='0' param='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622751309828:qk]' type='color' w='10133' x='89360' y='8891'>
              </zone>
              <zone h='8013' id='12' name='시트 2' pane-specification-id='0' param='[federated.0jif4so1filgzh1bt3jdp0a2tm3i].[sum:Calculation_910008622750859267:qk]' type='color' w='10133' x='89360' y='16904'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
